vnote_backup_file_826537664 E:/TA/TA/基础/2. Unity Shader基础.md

## 2.1 概述


**材质和Unity shader**

这俩人可是一对儿好基友，在 Unity 中需要配合使用材质( Material )和 Unity Shader 才能达到需要的效果，最常见的流程是：

1. 创建一个材质；
2. 创建一个 Unity Shader，并把它赋给上一步中创建的材质；
3. 把材质赋给要渲染的对象；
4. 在材质面板中调整 Unity Shader 的属性，以得到满意的效果；

Unity shader 中定义了渲染所需的各种代码( 如：顶点着色器和片元着色器 )、属性（纹理等）和指令（渲染和标签设置）而材质允许我们调节这些属性，比最终赋值给对应的模型。

创建材质的步骤：在Unity菜单栏选择 Assets --> Create --> Material 来创建，也可以直接在 Project 视图中右击-->Create --> Material 来创建。

在 Unity 5.2 及以上版本中，提供了四种 Unity 模板供我们选择：

* `Standard Surface Shader`：提供了一个标准光照模型的表面着色器模板。
* `Unlit Shader`：不包含光照（但包含雾效）的基本顶点/片元着色器；
* `Image Effect Shader`则为我们实现各种屏幕后处理效果提供了一个基本模板；
* `Compute Shader`会产生一种特殊的 Shader 文件，利用CPU并行性来进行一些与常规渲染流水线无关的计算。